    server {
        listen  443 ssl http2 fastopen=3 reuseport;

        ssl_certificate      /etc/nginx/cert.pem;
        ssl_certificate_key  /etc/nginx/cert.key;

        ssl_session_timeout  1d;

        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_session_cache          shared:SSL:50m;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /srv/phabricator/phabricator/webroot;
        try_files $uri $uri/ /index.php;

        location / {
            index index.php;

            if ( !-f $request_filename )
            {
                rewrite ^/(.*)$ /index.php?__path__=/$1 last;
                break;
            }
        }

        location /index.php {
            include /app/fastcgi.conf;
            fastcgi_param PATH "/usr/local/bin:/usr/bin:/sbin:/usr/sbin:/bin";
            fastcgi_pass 127.0.0.1:9000;
        }

        location = /ws/ {
            proxy_pass http://websocket_pool;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 999999999;
        }

    }

